# CurrencyConversion

./: build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/com/assignment/core/: MainActivity.kt
app/src/androidTest/java/com/assignment/currencyConversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/currencyConversion/main/Utils/: ErrorUtil.kt  Event.kt  FlowExtensions.kt  Utility.kt
app/src/main/java/com/assignment/currencyConversion/main/data/: BasicRecyclerViewItem.kt
app/src/main/java/com/assignment/currencyConversion/main/data/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt  BaseError.kt
app/src/main/java/com/assignment/currencyConversion/main/data/remote/: CustomExceptions.kt
app/src/main/java/com/assignment/currencyConversion/main/di/: AppModule.kt  CurrencyConversionApp.kt
app/src/main/java/com/assignment/currencyConversion/main/domain/: FlowUseCase.kt
app/src/main/java/com/assignment/currencyConversion/main/helper/: EndPoints.kt  ListMapper.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/assignment/currencyConversion/main/model/: ApiResponse.kt  CurrencyListResponse.kt  Rates.kt
app/src/main/java/com/assignment/currencyConversion/main/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/assignment/currencyConversion/main/presentation/: ConversionListViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_conversion.xml  currency_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/currencyConversion/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/assignment/core/data/remote/: HTTPCustomExceptions.kt  NetworkProvider.kt
core/src/main/java/com/assignment/core/data/remote/services/: ConversionEndpoints.kt  ConversionImpl.kt  ConversionService.kt
core/src/main/java/com/assignment/core/data/serialization/: DateFormat.kt  GsonProvider.kt
core/src/main/java/com/assignment/core/di/scopes/: PerActivity.kt  PerApplication.kt
core/src/main/java/com/assignment/core/domain/exception/: DefaultExceptionBundle.kt  ExceptionBundle.kt
core/src/main/java/com/assignment/core/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
core/src/main/java/com/assignment/core/domain/kotlinflow/: Resource.kt
core/src/main/java/com/assignment/core/domain/remote/: BaseError.kt  BaseResponse.kt  ConversionListRemote.kt  Error.kt  Status.kt
core/src/main/java/com/assignment/core/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
core/src/main/java/com/assignment/core/domain/usecase/: GetConversionListUseCase.kt  SingleUseCase.kt  UseCaseListener.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
