apply plugin:'com.android.library'
apply plugin :'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin:'kotlin-kapt'

android{
   compileSdkVersion 31
    defaultConfig{
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    dependencies {
        def activity_version="1.1.0"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "androidx.activity.activity-ktx:$activity_version"
        implementation "androidx.fragment.fragment-ktx:$activity_version"

        // ViewBinding
        implementation 'com.android.databinding:viewbinding:7.1.3'

        //Retrofit
        def retrofit_version="2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
        implementation "com.google.code.gson:gson:2.8.6"

        //LiveData
        def lifecycle_version="2.4.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        //ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        //Hilt
        def hilt_version="2.28-alpha"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        // Hilt ViewModel extension
        def hilt_jetpack_version = "1.0.0-alpha03"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
        kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
     //Common codec for Encoding
        implementation "com.github.florent37:runtime-permission:1.1.0"
        //rxJava
        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    }
}