<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.assignment.currencyConversion.main.presentation.ConversionListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.presentation.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyListFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/reverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activities.MainActivity"
            tools:itemCount="1"
            tools:listitem="@layout/currency_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="Reverse"
            android:textColor="#ffee00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/currencyListFrom"
            app:layout_constraintStart_toEndOf="@id/currencyListFrom"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyListTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/reverse"
            app:layout_constraintStart_toEndOf="@id/reverse"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activities.MainActivity"
            tools:listitem="@layout/currency_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
